<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  footer{
    height:400px;
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin: 0px;
  }
  .fa{
    text-decoration:none;
    text-align:center;
    margin:5px 2px;
  }
  small{
    color:white;
    font-size:20px;
    text-align:center;
  }
  .fa-facebook{
      background-color:blue;
      color:white;

  }
  .fa-whatsapp{
    background-color:green;
    color:white;

  }
  .fa-instagram{
    background-color:purple;
    color:white;
  }
  .fa-twitter{
    background-color:white;
    color:blue;
  }
</style>
<body>
<footer>
  <br><br><br>
  <center>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  <br><br><br>
    <small>Copyright © Every Books In The History Of Library. All Rights Reserved.</small>
        </center>
</footer>
</body>
</html>